MONGODB_DATABASE=edbo
MONGODB_CONTAINER_NAME=edbo-mongodb
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

HOST='10.101.10.100'

POSTGRES_DB=edbo
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456


NODE_PORT=4040